Texto de comandos y tareas del desafio:

1.1: Insertar 10 documentos a productos y mensajes respectivamente.

db.products.insertMany([
    { "title": "Notebook", "value": 4999, "thumbnail": "https://www.lenovo.com/medias/lenovo-laptops-thinkbook-series-14s-gallery-1.jpg?context=bWFzdGVyfHJvb3R8MjM5NTYxfGltYWdlL2pwZWd8aDhlL2hjZC8xNDE5MDU0MDk4MDI1NC5qcGd8ZjE1ZmRjYjEwZjVjYjlmMmEyYWYyYWJiYzIwNTAwNzlmNjZhMjE4ZDM5NzhiN2Q3YzcyZTljMjU0YjEyYTkyNw"
    },
    { "title": "Cellphone", "value": 3500, "thumbnail": "https://elpunto.co/wp-content/uploads/2019/07/apple-cell-phone-cellphone-607812-660x365.jpg"
    },
    { "title": "Monitor", "value": 900, "thumbnail": "https://www.fullh4rd.com.ar/img/productos/Pics_Prod/monitor-curvo-34-samsung-a650-ultra-wqhd-100hz-dp-hdmi-0.jpg"
    },
    { "title": "CPU", "value": 2100, "thumbnail": "https://i.blogs.es/ddda0d/procesador/1366_521.jpg"
    },
    { "title": "Router", "value": 1350, "thumbnail": "https://www.intercdonline.com.ar/files/product_image/6341/11147a.jpg"
    },
    { "title": "Box", "value": 100, "thumbnail": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Umzugskarton.jpg/200px-Umzugskarton.jpg"
    },
    { "title": "Selfie Stick ", "value": 150, "thumbnail": "https://www.megga.com.ar/img_fotos_productos/09290950_ManoSelfie03.jpg"
    },
    { "title": "Cable", "value": 750, "thumbnail": "https://electricasjomaga.com/wp-content/uploads/2020/07/cables-electricos.jpg"
    },
    { "title": "Marker", "value": 110, "thumbnail": "https://http2.mlstatic.com/D_NQ_NP_944242-MLA45356932822_032021-W.jpg"
    },
    { "title": "Phone Charger", "value": 1500, "thumbnail": "https://shiftdigital.com.ar/images/Kolke%20Cargador%20USB%20Tipo%20C%20Blanco%20630116%20Carg%20rapido.jpg"
    }
])

db.messages.insertMany([   { "email": "1@prueba.com", "time": new Date("23/11/2022"), "messsage": "Hola" },
	{ "email": "2@prueba.com", "time": new Date("23/11/2022"), "messsage": "Hola" },
	{ "email": "1@prueba.com", "time": new Date("23/11/2022"), "messsage": "Como estas" },
	{ "email": "2@prueba.com", "time": new Date("23/11/2022"), "messsage": "Bien y tu" },
	{ "email": "1@prueba.com", "time": new Date("23/11/2022"), "messsage": "Muy bien" },
	{ "email": "1@prueba.com", "time": new Date("23/11/2022"), "messsage": "Que haces" },
	{ "email": "1@prueba.com", "time": new Date("23/11/2022"), "messsage": "Yo estoy haciendo esta prueba" },
	{ "email": "2@prueba.com", "time": new Date("23/11/2022"), "messsage": "Ah ok, suerte" },
	{ "email": "1@prueba.com", "time": new Date("23/11/2022"), "messsage": "Saludo" },
	{ "email": "2@prueba.com", "time": new Date("23/11/2022"), "messsage": "Saludo" }
	])
	

1.3 Listar todos los documentos de la cada coleccion

db.products.find()

db.messages.find()

1.4 Cantidad de documentos en cada coleccion.

db.products.countDocuments()

db.messages.countDocuments()

2.1 Agregar documento a productos.

db.products.insertOne({ 
	"title": "Hdmi cable", 
	"value": 700, "thumbnail": 
	"https://www.qloud.ar/SITES/ryr/fotos/16610-0.jpg" 
})

2.2.1 Hacer consulta para encontrar un producto con nombre especifico

db.products.find({title: "Cellphone"})

2.2.2 Buscar productos con valor menor a 1000

db.productss.find({value: {$lt:1000}})

2.2.3 Buscar productos con valor entre 1000 y 3000

db.products.find(
  {$and: [ 
        {value: {$gte: 1000}}, 
        {value: {$lte: 3000} } ] 
  })

2.2.4 Buscar productos con valor mayor a 300

db.products.find({value: {$gt:3000}})

2.2.5 Realizar una consulta que traiga sólo el nombre del tercer producto mas barato

db.products.find({}, {"title": 1, "value":1}).sort({"value": 1}).limit(1).skip(2)

2.3 Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.

db.products.update({},{$set:{"stock": 100}},{upsert:false,multi:true})

2.4 Cambiar el stock a cero de los productos con precios mayores a 4000 pesos.

db.products.updateMany({value: {$gt:4000}},{$set:{"stock": 0}},{upsert:false,multi:true})

2.5 Borrar los productos con precio menor 1000 pesos.

db.products.deleteMany({value: {$lt: 1000}})

2.6 Crear un usuario: 'pepe' clave: 'asd456' que sólo pueda leer la base de datos.

db.createUser(
  {
    user: "pepe",
    pwd: "asd456",
    roles: [
       { role: "read", db: "ecommerce" }
    ]
  }
)

